<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicalaser - Centrum medycyny laserowej i regeneracyjnej</title>
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/css/subpages.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/131d487908.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-menu">
    </div>
    <nav class="c-nav">
        <a href="index.html">
            <div class="c-nav__logo">
                <img src="./assets/Group 114.png" alt="Logo MedicaLaser" class="c-nav__img">
            </div>
        </a>
        <button class="c-hamburger ">
            <span class="c-hamburger__box">
                <span class="c-hamburger__inner "></span>
            </span>
        </button>
        <div class="c-menu c-menu--disactive">
            <ul class="c-socials">
                <a href="https://www.facebook.com/eskulap.mosina" class="c-socials__link">
                    <li class="c-socials__social"><i class="fab fa-facebook-square"></i></li>
                </a>
                <a href="https://www.instagram.com/laser_fotona4d_mosina/" class="c-socials__link">
                    <li class="c-socials__social"><i class="fab fa-instagram"></i></li>
                </a>
                <a href="mailto:fotona4d@gmail.com.com" class="c-socials__link">
                    <li class="c-socials__social"><i class="fas fa-envelope"></i></li>
                </a>
            </ul>
            <ul class="c-menu-nav">
                <li class="c-menu-nav__item">
                    <a href="index.html" class="c-menu-nav__link ">
                        STRONA GŁÓWNA
                    </a>
                </li>
                <li class="c-menu-nav__item">
                    <a href="o-nas.html" class="c-menu-nav__link ">
                        O NAS
                    </a>
                </li>
                <li class="c-menu-nav__item">
                    <a href="zabiegi.html" class="c-menu-nav__link ">
                        <i class="fas fa-chevron-down c-menu-nav__icon"></i>
                        ZABIEGI
                    </a>
                    <ul class="c-menu-nav__sub-item">
                        <a href="cennik.html" class="c-menu-nav__sub-item-link ">
                            ENDOLIFTING
                        </a>
                        <a href="cennik.html" class="c-menu-nav__sub-item-link ">
                            KOMÓRKI MACIERZYSTE
                        </a>
                        <a href="cennik.html" class="c-menu-nav__sub-item-link ">
                            OSOCZE BOGATOPŁYTOWE
                        </a>
                        <a href="cennik.html" class="c-menu-nav__sub-item-link ">
                            FIBRYNA BOGATOPŁYTKOWA
                        </a>
                    </ul>
                </li>
                <li class="c-menu-nav__item">
                    <a href="cennik.html" class="c-menu-nav__link c-menu-nav__link--active">
                        CENNIK
                    </a>
                </li>
                <li class="c-menu-nav__item">
                    <a href="kontakt.html" class="c-menu-nav__link ">
                        KONTAKT
                    </a>
                </li>
            </ul>
            <ul class="c-most-popular">

                <li class="c-most-popular__item">
                    <a href="" class="c-most-popular__link">
                        ENDOLIFTING
                    </a>
                </li>
                <li class="c-most-popular__item">
                    <a href="" class="c-most-popular__link">
                        KOMÓRKI MACIERZYSTE
                    </a>
                </li>
                <li class="c-most-popular__item">
                    <a href="" class="c-most-popular__link">
                        FIBRYNA
                    </a>
                </li>
                <li class="c-most-popular__item">
                    <a href="" class="c-most-popular__link">
                        OSOCZE BOGATOPŁYKOWE
                    </a>
                </li>
            </ul>
            <ul class="c-contact-ham">
                <a href="callto:+48 516 516 112">
                    <li class="c-contact-ham__item">+48 516 516 112</li>
                </a>
                <a href="mailto:fotona4d@gmail.com">
                    <li class="c-contact-ham__item">fotona4d@gmail.com</li>
                </a>
            </ul>
        </div>
    </nav>
    <main class="l-main">
        <div class="c-header-section">
            <h1 class="c-header-section__title">CENNIK</h1>
        </div>
        <section class="l-pricer-section">

            <div class="l-pricer">
                <div class="c-pricer">
                    <h2 class="c-pricer__title">BIOORTOPEDIA</h2>
                    <ul class="c-pricer__list">

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ŁOKIEĆ GOLFISTY</h4>
                            <span class="c-pricer__sub-item-price"> od 500 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ŁOKIEĆ TENISISTY</h4>
                            <span class="c-pricer__sub-item-price">od 500 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> KOLANO SKOCZKA</h4>
                            <span class="c-pricer__sub-item-price">od 500 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> KOLANO BIEGACZA</h4>
                            <span class="c-pricer__sub-item-price">od 500 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> OSTROGI PIĘTOWE</h4>
                            <span class="c-pricer__sub-item-price">od 500 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> KONTUZJE ŚCIĘGNA</h4>
                            <span class="c-pricer__sub-item-price">od 950 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> KONTUZJE MIĘŚNI</h4>
                            <span class="c-pricer__sub-item-price">od 950 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> KONTUZJE WIĘZADŁA</h4>
                            <span class="c-pricer__sub-item-price">od 950 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> WCZESNE ZMIANY ZWYRODNIENIOWE STAWU KOLANOWEGO (1
                                KOLANO)
                            </h4>
                            <span class="c-pricer__sub-item-price">od 1400 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> USZKODZENIE CHRZĄSTKI STAWU KOLANOWEGO (1 KOLANO)
                            </h4>
                            <span class="c-pricer__sub-item-price">od 3900 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ZWYRODNIENIOWE STAWU KOLANOWEGO (1 KOLANO)</h4>
                            <span class="c-pricer__sub-item-price">od 3900 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ZWYRODNIENIOWE STAWU KOLANOWEGO (2 KOLANA)</h4>
                            <span class="c-pricer__sub-item-price">od 6500 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ZWYRODNIENIOWE STAWU BIODROWEGO(1 BIODRO)</h4>
                            <span class="c-pricer__sub-item-price">od 9000 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ZWYRODNIENIOWE STAWU BIODROWEGO(2 BIODRA)</h4>
                            <span class="c-pricer__sub-item-price">od 10000 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ZWYRODNIENIOWE STAWÓW KOLANOWYCH I BIODROWYCH (4
                                STAWY)
                            </h4>
                            <span class="c-pricer__sub-item-price">od 12000 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title">ZWYRODNIENIE, STAN ZAPALNY STAWU BIODROWEGO (1
                                BIODRO)
                            </h4>
                            <span class="c-pricer__sub-item-price">od 1900 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title">ZWYRODNIENIE STAWU BARKOWEGO</h4>
                            <span class="c-pricer__sub-item-price">od 1400 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title">ZWYRODNIENIE MIKROSTAWÓW, STANY ZAPALNE TKANEK
                                MIEKKICH
                            </h4>
                            <span class="c-pricer__sub-item-price">od 1400 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ZAPALENIE ŚCIĘGIEN GĘSIEJ STOPKI</h4>
                            <span class="c-pricer__sub-item-price">od 950 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ZAPALENIE POWIĘŹI PODESZWOWEJ</h4>
                            <span class="c-pricer__sub-item-price">od 950 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ZAPALENIE ŚCIĘGNA ACHILLESA</h4>
                            <span class="c-pricer__sub-item-price">od 950 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> PO ZABIEGACH NAPRAWCZYCH ŚCIĘGIEN, NP ACHILLESA
                            </h4>
                            <span class="c-pricer__sub-item-price">od 950 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> URAZY I ZMIANY PRZECIĄŻENIOWE W TKANKACH MIEKKICH</h4>
                            <span class="c-pricer__sub-item-price">od 500 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> URAZY I ZMIANY PRZECIĄŻENIOWE W STAWACH</h4>
                            <span class="c-pricer__sub-item-price">od 2900 zł</span>
                        </li>


                    </ul>
                </div>

                <div class="c-pricer">
                    <h2 class="c-pricer__title">LASEROTERAPIA</h2>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> REDUKCJA BLIZN</h4>
                        <span class="c-pricer__sub-item-price">od 500 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> ZAMYKANIE NACZYNEK</h4>
                        <span class="c-pricer__sub-item-price">od 700 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> USUWANIE ZMIEN SKÓRNYCH</h4>
                        <span class="c-pricer__sub-item-price">od 200 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> USUWANIE RUMIENA NACZYNIOWEGO I TRĄDZIKU
                            RÓŻOWATEGO</h4>
                        <span class="c-pricer__sub-item-price">od 100 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> USUWANIE KURZAJEK / BRODAWEK WIRUSOWCYH</h4>
                        <span class="c-pricer__sub-item-price">od 100 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> USUWANIEGRZYBICY PAZNOKCIA</h4>
                        <span class="c-pricer__sub-item-price">od 200 zł </span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> T3</h4>
                        <span class="c-pricer__sub-item-price">od 100 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> FRAC3D</h4>
                        <span class="c-pricer__sub-item-price">od 200 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> REMODELING SKÓRY PIANO MATRIXVIEW</h4>
                        <span class="c-pricer__sub-item-price">od 400 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> SMOOTH</h4>
                        <span class="c-pricer__sub-item-price">od 200 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> SMOOTHING</h4>
                        <span class="c-pricer__sub-item-price">od 400 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> PEELING LASEROWY CIEPŁY</h4>
                        <span class="c-pricer__sub-item-price">od 400 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> PEELING LASEROWY ZIMNY</h4>
                        <span class="c-pricer__sub-item-price">od 250 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> REDUKCJA ROZSTĘPÓW</h4>
                        <span class="c-pricer__sub-item-price">od 450 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> REDUKCJA PRZEBARWIEŃ</h4>
                        <span class="c-pricer__sub-item-price">od 300 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> LECZNIE ZESPOŁU RELAKSACJI POCHWY</h4>
                        <span class="c-pricer__sub-item-price">od 2000 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> LECZENIE WISIŁKOWEGO NIETRZYMANIA MOCZU</h4>
                        <span class="c-pricer__sub-item-price">od 2000 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> LECZNIE CHRAPANIA</h4>
                        <span class="c-pricer__sub-item-price">od 900 zł</span>
                    </li>

                    <li class="c-pricer__sub-item">
                        <h4 class="c-pricer__item-title"> REDUKCJA BLIZN POTRĄDZIKOWYCH</h4>
                        <span class="c-pricer__sub-item-price">od 800 zł</span>
                    </li>


                    </ul>
                </div>
                <div class="c-pricer">
                    <h2 class="c-pricer__title">PIELĘGNACJA SKÓRY</h2>
                    <ul class="c-pircer__list">
                        <h3 class="c-pricer__list-title">ZABIEGI NA TWARZ</h3>

                        <li class="c-pricer__sub-item">
                            <ul class="c-pricer__item-titles-wrapper">
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title"> SKÓRA Z OZNAKAMI ZMĘCZENIA</h4>
                                </li>
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title"> BRAK NAPIĘCIA SKÓRY</h4>
                                </li>
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title"> SKÓRA WYSUSZONA</h4>
                                </li>
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title">ZMARSZCZKI</h4>
                                </li>
                            </ul>
                            <span class="c-pricer__sub-item-price">od 500 zł</span>
                        </li>

                        <h3 class="c-pricer__list-title">ZABIEGI NA TWARZ, SZYJĘ, DEOKOLT, DŁONIE</h3>
                        <li class="c-pricer__sub-item">
                            <ul class="c-pricer__item-titles-wrapper">
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title"> DŁONIE Z OZNAKAMI STARZENIA SKÓRY</h4>
                                </li>
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title"> SKÓRA Z OZNAKAMI ZMĘCZENIA</h4>
                                </li>
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title"> BRAK NAPIĘCIA SKÓRY</h4>
                                </li>
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title">NIEJEDNOLITY KOLOR SKÓRY</h4>
                                </li>
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title">SKÓRA WYSUSZONA</h4>
                                </li>
                                <li class="c-pricer__item-titles">
                                    <h4 class="c-pricer__item-title">ZMARSZCZKI</h4>
                                </li>

                            </ul>
                            <span class="c-pricer__sub-item-price">od 900 zł</span>
                        </li>

                        <h3 class="c-pricer__list-title">ZABIEGI NA: </h3>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> ROZSTĘPY</h4>
                            <span class="c-pricer__sub-item-price">od 1700 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> BLIZNY POTRĄDZIKOWE</h4>
                            <span class="c-pricer__sub-item-price">od 1700 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> BLIZNY</h4>
                            <span class="c-pricer__sub-item-price">od 1700 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> RANY TRUDNOGOJĄCE</h4>
                            <span class="c-pricer__sub-item-price">od 1700 zł</span>
                        </li>

                        <li class="c-pricer__sub-item">
                            <h4 class="c-pricer__item-title"> SKÓRĘ GŁOWY (ŁYSIENIE)</h4>
                            <span class="c-pricer__sub-item-price">od 1200 zł</span>
                        </li>

                    </ul>
                </div>
            </div>
            <a href="http://medicalaser.pl/cennik-bioortopedia-bioregeneracja/" class="pricer-btn btn">DOKŁADNE
                OPISY
                ZABIEGÓW</a>
        </section>
    </main>
    <footer class="l-footer">
        <ul class="c-footer-nav">
            <li class="c-footer-nav__item">
                <a href="index.html" class="c-footer-nav__link c-footer-nav__link--active">
                    STRONA GŁÓWNA
                </a>
            </li>
            <li class="c-footer-nav__item">
                <a href="o-nas.html" class="c-footer-nav__link">
                    O NAS
                </a>
            </li>
            <li class="c-footer-nav__item">
                <a href="zabiegi.html" class="c-footer-nav__link ">
                    ZABIEGI
                </a>
            </li>
            <li class="c-footer-nav__item">
                <a href="cennik.html" class="c-footer-nav__link ">
                    CENNIK
                </a>
            </li>
            <li class="c-footer-nav__item">
                <a href="kontakt.html" class="c-footer-nav__link ">
                    KONTAKT
                </a>
            </li>
            <li class="c-footer-nav__item">
                <a href="polityka.html" class="c-footer-nav__link ">
                    POLITYKA PRYWATNOŚCI
                </a>
            </li>
        </ul>
        <ul class="c-nav-adress">
            <li class="c-nav-adress__item"><i class="fas fa-map-marker-alt c-nav-adress__icon"></i>62-050 Mosina ul.
                Wawrzyniaka 13
            </li>
            <a href="tel:+48 516 516 112">
                <li class="c-nav-adress__item"><i class="fas fa-phone c-nav-adress__icon"></i>
                    +48 516 516 112
                </li>
            </a>
            <a href="mailto:fotona4d@gmail.com">
                <li class="c-nav-adress__item"><i class="fas fa-envelope c-nav-adress__icon"></i>
                    fotona4d@gmail.com
                </li>
            </a>
        </ul>
        <ul class="c-socials-nav">
            <a href="https://www.facebook.com/eskulap.mosina" class="c-socials-nav__link">
                <li class="c-socials-nav__social"><i class="fab fa-facebook-square c-socials-nav__icon"></i></li>
            </a>
            <a href="https://www.instagram.com/laser_fotona4d_mosina/" class="c-socials-nav__link">
                <li class="c-socials-nav__social"><i class="fab fa-instagram c-socials-nav__icon"></i></li>
            </a>
            <a href="mailto:fotona4d@gmail.com" class="c-socials-nav__link">
                <li class="c-socials-nav__social"><i class="fas fa-envelope c-socials-nav__icon"></i></li>
            </a>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>

</html>